<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/14 20:09:17.000.711,=C:\Users\tiago_1ctyr50\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/03 22:05:19.000.651,=C:\Users\tiago_1ctyr50\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 09:52:15.000.364,=C:\Users\tiago_1ctyr50\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/08 09:53:26.000.033,C:\Users\tiago_1ctyr50\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\UPrincipal.dfm</Transaction>
    <Transaction>2023/09/08 09:53:26.000.033,C:\Users\tiago_1ctyr50\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\UPrincipal.pas</Transaction>
    <Transaction>2023/09/08 09:53:32.000.052,C:\Users\tiago_1ctyr50\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\PPrincipal.dproj</Transaction>
    <Transaction>2023/09/08 09:58:41.000.662,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 09:59:10.000.776,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\UDigitalSignature.pas</Transaction>
    <Transaction>2023/09/08 10:05:25.000.381,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:07:29.000.393,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\UDigitalSignature.pas=</Transaction>
    <Transaction>2023/09/08 10:08:06.000.640,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:08:33.000.281,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\model\UDigitalSignature.pas</Transaction>
    <Transaction>2023/09/08 10:17:25.000.944,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:18:13.000.264,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\service\UCompanySignatureA.pas</Transaction>
    <Transaction>2023/09/08 10:38:27.000.665,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:39:13.000.324,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\service\UCompanySignatureB.pas</Transaction>
    <Transaction>2023/09/08 10:42:02.000.010,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:42:42.000.026,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\factory\UDigitalSignatureFactory.pas</Transaction>
    <Transaction>2023/09/08 10:46:25.000.978,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:47:23.000.694,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\factory\UDigitalSignatureFactoryCompanyA.pas</Transaction>
    <Transaction>2023/09/08 10:51:18.000.466,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 10:51:58.000.268,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod\factory\UDigitalSignatureFactoryCompanyB.pas</Transaction>
    <Transaction>2023/09/08 12:20:04.000.289,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:21:38.000.901,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\model\UDigitalSignature2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:21:58.000.597,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:22:43.000.335,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureA2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:23:11.000.353,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:23:33.000.634,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureB2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:23:53.000.399,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:24:15.000.054,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactory2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:24:54.000.120,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:25:14.000.222,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyA2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:27:19.000.162,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:27:51.000.427,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyB2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/08 12:46:51.000.581,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureA2.pas=</Transaction>
    <Transaction>2023/09/08 12:47:10.000.655,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureB2.pas=</Transaction>
    <Transaction>2023/09/08 12:47:16.000.397,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyA2.pas=</Transaction>
    <Transaction>2023/09/08 12:47:21.000.787,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyB2.pas=</Transaction>
    <Transaction>2023/09/08 12:47:28.000.478,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\model\UDigitalSignature2.pas=</Transaction>
    <Transaction>2023/09/08 12:47:40.000.048,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactory2.pas=</Transaction>
    <Transaction>2023/09/11 18:30:35.000.192,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:31:46.000.547,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\model\UDigitalSignature2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:32:11.000.400,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:32:32.000.617,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureA2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:32:51.000.936,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:33:11.000.023,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureB2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:33:59.000.446,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:34:21.000.685,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactory2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:34:50.000.037,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:35:06.000.448,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyA2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:35:13.000.978,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 18:37:17.000.116,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyB2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:33:16.000.691,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureA2.pas=</Transaction>
    <Transaction>2023/09/11 19:33:25.000.223,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UCompanySignatureB2.pas=</Transaction>
    <Transaction>2023/09/11 19:33:29.000.714,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\model\UDigitalSignature2.pas=</Transaction>
    <Transaction>2023/09/11 19:33:33.000.559,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactory2.pas=</Transaction>
    <Transaction>2023/09/11 19:33:37.000.831,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyA2.pas=</Transaction>
    <Transaction>2023/09/11 19:33:42.000.610,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UDigitalSignatureFactoryCompanyB2.pas=</Transaction>
    <Transaction>2023/09/11 19:39:36.000.923,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:40:42.000.129,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\model\UPrinter.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:42:58.000.587,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:43:20.000.157,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UPrinterLaser.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:45:50.000.828,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:46:18.000.234,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\service\UPrinterInkJet.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:47:11.000.259,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 19:47:26.000.024,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UPrinterFactory.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 20:17:17.000.269,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 20:17:36.000.326,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UPrinterFactoryLaser.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 20:26:41.000.178,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 20:29:57.000.468,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\factorymethod2\factory\UPrinterFactoryInkjet.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 20:56:16.000.861,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 20:57:22.000.448,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\model\UClienteAPI.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 20:59:52.000.120,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\model\UClienteAPI.pas=</Transaction>
    <Transaction>2023/09/11 21:00:07.000.432,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:00:29.000.317,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\model\UClientAPI.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:06:20.000.153,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:06:37.000.561,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\model\UClient.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:18:24.000.263,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:18:48.000.872,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\service\UClientSOAP.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:22:10.000.728,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:22:28.000.212,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\factory\UClientFactory.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:34:13.000.322,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:34:32.000.038,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\service\UClientREST.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:41:14.000.413,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:41:46.000.771,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\service\UClientGraphQL.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:43:55.000.540,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/11 21:45:05.000.448,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\simplefactory\service\UClientGRPC.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/12 23:29:36.000.312,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/12 23:30:31.000.104,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\UGameRPG.pas</Transaction>
    <Transaction>2023/09/12 23:31:03.000.221,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\UGameRPG.pas=</Transaction>
    <Transaction>2023/09/14 21:09:40.000.749,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:10:51.000.214,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\UMonster.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:12:59.000.420,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:13:23.000.903,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\UBomb.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:13:55.000.034,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:14:13.000.750,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\Ship.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:14:48.000.893,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:15:16.000.259,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\URocket.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:15:50.000.985,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:16:10.000.205,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\UFighter.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:16:48.000.546,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\Ship.pas=</Transaction>
    <Transaction>2023/09/14 21:17:12.000.862,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:17:21.000.379,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\model\UShip.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:19:25.000.080,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:19:41.000.496,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\BombLevel1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:22:46.000.680,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:23:33.000.347,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\BombLevel2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:24:18.000.229,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:24:45.000.525,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\factory\UGameFactory.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:38:19.000.192,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:38:50.000.785,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\factory\ULevel1Factory.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:46:09.000.137,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 21:47:16.000.122,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\factory\ULevel2Factory.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:26:01.000.435,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:26:37.000.359,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\ShipLevel1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:26:41.000.069,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:26:57.000.624,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\ShipLevel2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:27:01.000.831,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:27:36.000.223,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\MonsterLevel1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:27:40.000.249,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:27:46.000.651,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\MonsterLevel2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:27:55.000.036,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:31:31.000.639,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/14 22:31:44.000.920,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\builder\UCliente.pas</Transaction>
    <Transaction>2023/09/22 21:10:07.000.484,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:10:56.000.013,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\RocketLevel1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:11:02.000.382,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:11:14.000.964,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\RocketLevel2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:11:19.000.759,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:11:45.000.246,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\FighterLevel1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:11:48.000.713,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:12:01.000.425,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\abstractfactory\service\FighterLevel2.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 21:59:47.000.471,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:00:03.000.347,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\singleton\UConexao.pas</Transaction>
    <Transaction>2023/09/22 22:56:16.216,=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
    <Transaction>2023/09/22 22:56:30.628,C:\Users\tiago_1ctyr50\Desktop\DesignPattern\monostate\UConnection.pas=C:\Users\tiago_1ctyr50\Desktop\DesignPattern\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
